# fetchDSL

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  publishing.gradle  settings.gradle  settings.gradle.kts  tests.gradle.kts
.github/workflows/: gradle.yml  release.yml
api/: build.gradle.kts
api/src/main/kotlin/net/devslash/: AcceptCallContext.kt  BodyProviders.kt  CookieJar.kt  Definitions.kt  FetchDsl.kt  Forms.kt  HttpRequest.kt  LockableValue.kt  RequestDataSupplier.kt  SessionManager.kt
api/src/main/kotlin/net/devslash/err/: RetryOnTransitiveError.kt
benchmarks/: build.gradle  build.gradle.kts
benchmarks/src/jmh/kotlin/net/devslash/: Bencho.kt  EchoServer.kt  MockHttpAdapter.kt
docs/: CNAME  _config.yml  index.md
docs/_layouts/: default.html
examples/: build.gradle.kts
examples/src/main/kotlin/net/devslash/examples/: CallDecoratorExample.kt  EchoServer.kt  MockHttpAdapter.kt  PipeExample.kt  PostBodyExample.kt  ProfilerBase.kt  SimplePostFileExample.kt  createTestServer.kt
extensions/: build.gradle.kts
extensions/src/main/kotlin/net/devslash/data/: FileDataSupplier.kt  ListDataSupplier.kt  ModifiableSupplier.kt  Repeat.kt
extensions/src/main/kotlin/net/devslash/err/: DeadLetterQueue.kt
extensions/src/main/kotlin/net/devslash/outputs/: AppendFile.kt  DebugOutput.kt  DefaultOutput.kt  FileOut.kt  Pipe.kt  StdOut.kt  WriteFile.kt
extensions/src/main/kotlin/net/devslash/pipes/: Pipe.kt  ResettablePipe.kt
extensions/src/main/kotlin/net/devslash/post/: Filter.kt  LogResponse.kt  StoreMySQL.kt
extensions/src/main/kotlin/net/devslash/pre/: GateKeep.kt  LogRequest.kt  Once.kt  SkipIf.kt
extensions/src/main/kotlin/net/devslash/predicates/: MySqlQueryPredicate.kt
extensions/src/test/kotlin/net/devslash/: BodyProviderTest.kt  CookieJarTest.kt  DelayTest.kt  EchoServer.kt  FileBasedDataSupplierTest.kt  HttpSessionManagerTest.kt  TestUtils.kt  UrlProvidersTest.kt
extensions/src/test/kotlin/net/devslash/data/: ModifiableSupplierTest.kt  RepeatTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-test/: build.gradle.kts
lib-test/src/test/kotlin/net/devslash/: BasicIntegrationTest.kt  ForDurationIntegrationTest.kt  FormBodyIntegrationTest.kt  PolledIntegrationTest.kt  TestIntegration.kt  TestServer.kt  TypedUsageIntegrationTest.kt
service/: build.gradle.kts
service/src/main/kotlin/net/devslash/: BodyProviders.kt  DefaultCookieJar.kt  Driver.kt  FileOutputProvider.kt  GenericRequestData.kt  HttpClientAdapter.kt  HttpDriver.kt  HttpSessionManager.kt  JsonPrettyPrinter.kt  KtorClientAdapter.kt  KtorRequestMapper.kt  KtorResponseMapper.kt  ListBasedRequestData.kt  ListRequestData.kt  ListStringAcceptor.kt  PollUntil.kt  Providers.kt  RateLimiter.kt  ReplacementUtils.kt  ReplacingString.kt  RequestProducer.kt  Runner.kt  Sized.kt  StaticHttpAdapter.kt  UrlProviders.kt
service/src/test/kotlin/net/devslash/: AcquiringRateLimiterTest.kt  BadBench.kt  BodyProviderTest.kt  BounceHttpDriver.kt  DefaultCookieJarTest.kt  DefaultHeaderTest.kt  DelayTest.kt  FakeClock.kt  FileBasedDataSupplierTest.kt  HttpDriverTest.kt  HttpSessionManagerTest.kt  KtorClientAdapterTest.kt  KtorRequestMapperTest.kt  KtorResponseMapperTest.kt  ListBasedRequestDataTest.kt  ListRequestDataTest.kt  LockableValueTest.kt  PollUntilTest.kt  TestUtils.kt  UrlProvidersTest.kt
src/main/kotlin/net/devslash/: Definitions.kt  FetchDsl.kt  Session.kt
src/main/kotlin/net/devslash/runner/: BodyProviders.kt  FileOutputProvider.kt  HttpRequest.kt  JsonPrettyPrinter.kt  Providers.kt  ReplacementUtils.kt  RequestDataSupplier.kt  Runner.kt  SessionManager.kt  UrlProviders.kt
src/test/kotlin/net/devslash/runner/: BodyProviderTest.kt  TestUtils.kt  UrlProvidersTest.kt
test-utils/: build.gradle.kts
test-utils/src/main/kotlin/net/devslash/: ServerTest.kt
(+59 files in other folders)
