buildscript {
  ext.kotlin_version = '1.3.0-rc-116'


  repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven {
      url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
    }
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-116'
////  id 'org.jetbrains.kotlin.multiplatform' version '1.2.71'
}
////apply plugin: 'kotlin-platform-native'
//apply plugin: "kotlin"
//
group 'net.devslash'
version '1.0-SNAPSHOT'

repositories {
  maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
  mavenCentral()
  jcenter()
}


compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
//kotlin { targets { fromPreset(presets.jvm, 'jvm') fromPreset(presets.linuxX64, 'linux64') fromPreset(presets.macosX64, 'macosX64') }
//  sourceSets {
//    commonMain {
dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib"
  compile "com.github.kittinunf.fuel:fuel:1.15.0"
  compile 'com.github.kittinunf.fuel:fuel-coroutines:1.15.0'
  compile 'org.jetbrains.exposed:exposed:0.10.5'
  runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

  implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

  implementation 'com.beust:klaxon:3.0.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.0-eap13'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
  testCompile 'org.mock-server:mockserver-netty:5.4.1'
}

test {
  useJUnitPlatform()
}
