// from https://github.com/Kotlin/kotlinx.coroutines/blob/master/benchmarks/build.gradle
plugins {
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "me.champeau.gradle.jmh" version "0.5.3"
    id "net.ltgt.apt-idea" version "0.19"
}

repositories {
    maven { url "https://repo.typesafe.com/typesafe/releases/" }
}

jmh.jmhVersion = '1.27'

dependencies {
    implementation "org.openjdk.jmh:jmh-core:1.27"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation "io.ktor:ktor-server-netty:1.5.4"

    compile project(":api")
    compile project(":service")
    compile project(":extensions")
}
