// from https://github.com/Kotlin/kotlinx.coroutines/blob/master/benchmarks/build.gradle

plugins {
  id "com.github.johnrengelman.shadow" version "4.0.2"
  id "me.champeau.gradle.jmh"  version "0.4.7"
  id "net.ltgt.apt-idea" version "0.19"
}

repositories {
  maven { url "http://repo.typesafe.com/typesafe/releases/" }
}

jmh.jmhVersion = '1.21'

dependencies {
  compile "org.openjdk.jmh:jmh-core:1.21"
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.30"
  compile "io.ktor:ktor-server-netty:1.1.4"

  compile project(":api")
  compile project(":service")
  compile project(":extensions")
}
